page {
  background-color: #eee;
  margin-bottom: 110rpx;
}

.container {
  text-align: center;
  background: rgb(255, 255, 255);
}

.title {
  padding-top: 20rpx;
  border-top: 2rpx solid #eee;
  font-size: 40rpx;
  font-weight: bold;
  line-height: 90rpx;
}

.time {
  font-size: 30rpx;
  color: #999;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #eee;
}

.textArea {
  padding: 20rpx 0rpx 100rpx 0rpx;
}

.text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  font-size: 32rpx;
  line-height: 60rpx;
  padding: 0rpx 30rpx 20rpx 30rpx;
  text-indent: 2rem;
  letter-spacing: 2rpx;
}

.buttonArea {
  position: fixed;
  display: flex;
  justify-content: center;
  bottom: 20rpx;
  width: 750rpx;
  height: 90rpx;
  background: #eee;
  left: 0rpx；;
}

.button {
  width: 710rpx;
  height: 90rpx;
  margin: 0rpx 20rpx 20rpx 20rpx;
  background-color: red;
  border-radius: 10rpx;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  letter-spacing: 2rpx;
  font-size: 40rpx;
}
